<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer protfolio assignment</title>
    <link rel="stylesheet" href="styles/flower.css">
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<body> 
    <header class="header">
        <nav>
        
        <h1 class="nav-title">Let's make beautiful flowers a part of your life.</h1>
        
        <p class="nav-pragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <button class="btn-primary">shop now</button>
        <div class="banner">
        </div>
            <div class="banner-content">
        <img class="profile-pic" src="image/pngwing 10.png" alt="">
        </div>
        </nav>
        


        

    </header>
    <main>
        <section class="">
<h3 class="section-title">our featured flowers</h3>
<p class="section-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="image-container">
    <div class="image">
        <img src="image/pngwing 6.png" alt="">
        <h4 class="image-title">Pink Flower Tree</h4>
    </div>
    <div class="image">
        <img src="image/Flower 01.png" alt="">
        <h4 class="image-title">pink flower tree</h4>
    </div>
    <div class="image">
        <img src="image/pngwing 7.png" alt="">
        <h4 class="image-title">pink flower tree</h4>
    </div>
</div>
<div>
<section class="">deal</section>
<h2 class="section-head">Hot Deal ! Sale Up To 25% Off</h2>
<p class="section-des">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<button class="btn-primary">sign up</button>
<div class="rose-content">
    <img class="flower" src="image/pngwing 8.png" alt="">
</div>
<section class="social-media">
<h1 class="section-tit">Instagram</h1>
<p class="section-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="image-container">
    <div class="image">
        <img src="image/pngwing 6.png" alt="">

        
    </div>
    <div class="image">
        <img src="image/Rectangle 4.png" alt="">
        
    </div>
    <div class="image">
        <img src="image/Rectangle 5.png" alt="">
    </div>
    <div class="image">
        <img src="image/Rectangle 6.png" alt="">
    </div>
    <div>
        <img src="image/Rectangle 9.png">
    </div>

</section>


    </div>


</section>
    </main>
    <footer>

    </footer>
    
</body>
</html>